NODE_ENV=development
PORT=5000
# NODE_PATH=./src ts-node ./src/server.ts

MONGODB_URI=YOUR_PRODUCTION_URL
MONGODB_URI_DEV=mongodb://localhost:27017/QuizMakerDev
MONGODB_URI_TEST=mongodb://localhost:27017/QuizMakerTest

